Index: app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionEntity.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.collegetimedevelopers.banking_app.database\r\n\r\nimport androidx.room.ColumnInfo\r\nimport androidx.room.Entity\r\nimport androidx.room.PrimaryKey\r\n\r\n/**\r\n * @author Prateek Kumar Rai\r\n * @date 06 September 2021\r\n * */\r\n\r\n@Entity (tableName= \"transactions\")\r\ndata class TransactionEntity(\r\n    @PrimaryKey(autoGenerate = true) val id : Int,\r\n    @ColumnInfo(name = \"transaction_from_id\")val transactionFromId : Int,\r\n    @ColumnInfo(name = \"transaction_to_id\")val transactionToId: Int,\r\n    @ColumnInfo(name = \"value\")val amount : Int,\r\n    @ColumnInfo(name = \"is_sent\")val isSent : Boolean\r\n)
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionEntity.kt b/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionEntity.kt
--- a/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionEntity.kt	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionEntity.kt	(date 1632212733059)
@@ -3,6 +3,7 @@
 import androidx.room.ColumnInfo
 import androidx.room.Entity
 import androidx.room.PrimaryKey
+import java.lang.StringBuilder
 
 /**
  * @author Prateek Kumar Rai
@@ -12,8 +13,8 @@
 @Entity (tableName= "transactions")
 data class TransactionEntity(
     @PrimaryKey(autoGenerate = true) val id : Int,
-    @ColumnInfo(name = "transaction_from_id")val transactionFromId : Int,
-    @ColumnInfo(name = "transaction_to_id")val transactionToId: Int,
+    @ColumnInfo(name = "transaction_from")val transactionFrom : String,
+    @ColumnInfo(name = "transaction_to")val transactionTo: String,
     @ColumnInfo(name = "value")val amount : Int,
     @ColumnInfo(name = "is_sent")val isSent : Boolean
 )
\ No newline at end of file
Index: app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionDao.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.collegetimedevelopers.banking_app.database\r\n\r\nimport androidx.room.Dao\r\nimport androidx.room.Insert\r\nimport androidx.room.Query\r\n\r\n/**\r\n * @author Prateek Kumar Rai\r\n * @date 06 September 2021\r\n * */\r\n\r\n@Dao\r\ninterface TransactionDao {\r\n\r\n    @Insert\r\n    fun newTransaction(transactionEntity: TransactionEntity)\r\n\r\n    @Query(value = \"SELECT * FROM transactions\")\r\n    fun getAllTransactions(): List<TransactionEntity>\r\n\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionDao.kt b/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionDao.kt
--- a/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionDao.kt	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/java/com/collegetimedevelopers/banking_app/database/TransactionDao.kt	(date 1632294864958)
@@ -1,5 +1,6 @@
 package com.collegetimedevelopers.banking_app.database
 
+import androidx.lifecycle.LiveData
 import androidx.room.Dao
 import androidx.room.Insert
 import androidx.room.Query
@@ -15,7 +16,7 @@
     @Insert
     fun newTransaction(transactionEntity: TransactionEntity)
 
-    @Query(value = "SELECT * FROM transactions")
-    fun getAllTransactions(): List<TransactionEntity>
+    @Query(value = "SELECT * FROM transactions ORDER BY id ASC")
+    fun getAllTransactions(): LiveData<List<TransactionEntity>>
 
 }
\ No newline at end of file
Index: app/src/main/java/com/collegetimedevelopers/banking_app/MainActivity.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.collegetimedevelopers.banking_app\r\n\r\nimport android.content.Context\r\nimport android.content.Intent\r\nimport android.content.SharedPreferences\r\nimport android.os.AsyncTask\r\nimport android.os.Bundle\r\nimport android.os.Handler\r\nimport android.view.View\r\nimport android.widget.Toast\r\nimport android.widget.Toast.LENGTH_SHORT\r\nimport androidx.appcompat.app.AppCompatActivity\r\nimport androidx.room.Room\r\nimport com.collegetimedevelopers.banking_app.database.Database\r\nimport com.collegetimedevelopers.banking_app.database.UserEntity\r\nimport kotlinx.android.synthetic.main.fragment_cutomer_u_i.*\r\n\r\nclass MainActivity : AppCompatActivity() {\r\n\r\n\r\n    override fun onCreate(savedInstanceState: Bundle?) {\r\n        super.onCreate(savedInstanceState)\r\n        setContentView(R.layout.activity_main)\r\n\r\n    }\r\n\r\n\r\n/**\r\n * @author Ishan Khandelwal\r\n * @since 15 Aug 2021\r\n * @param view\r\n * @return void\r\n * */\r\n\r\n\r\n\r\n\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/java/com/collegetimedevelopers/banking_app/MainActivity.kt b/app/src/main/java/com/collegetimedevelopers/banking_app/MainActivity.kt
--- a/app/src/main/java/com/collegetimedevelopers/banking_app/MainActivity.kt	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/java/com/collegetimedevelopers/banking_app/MainActivity.kt	(date 1632211413539)
@@ -10,6 +10,8 @@
 import android.widget.Toast
 import android.widget.Toast.LENGTH_SHORT
 import androidx.appcompat.app.AppCompatActivity
+import androidx.navigation.findNavController
+import androidx.navigation.ui.setupActionBarWithNavController
 import androidx.room.Room
 import com.collegetimedevelopers.banking_app.database.Database
 import com.collegetimedevelopers.banking_app.database.UserEntity
@@ -22,6 +24,7 @@
         super.onCreate(savedInstanceState)
         setContentView(R.layout.activity_main)
 
+//        setupActionBarWithNavController(findNavController(R.id.fragmentContainerView))
     }
 
 
Index: app/src/main/res/values/strings.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><resources>\r\n    <string name=\"app_name\">banking-app</string>\r\n    <string name=\"banking_app\">Banking App</string>\r\n    <string name=\"customers\">Customers</string>\r\n    <string name=\"transactions\">Transactions</string>\r\n    <string name=\"customers_list\">Customers List</string>\r\n    <string name=\"transactions_list\">Transactions List</string>\r\n\r\n\r\n    <string name=\"get_started\">GET STARTED</string>\r\n    <string name=\"custname\">custname</string>\r\n    <!-- TODO: Remove or change this placeholder text -->\r\n    <string name=\"hello_blank_fragment\">Hello blank fragment</string>\r\n    <string name=\"todo\">TODO</string>\r\n    <string name=\"the_banking_app\">THE BANKING APP</string>\r\n    <string name=\"name\">Name</string>\r\n    <string name=\"email\">Email :</string>\r\n    <string name=\"balance\">Balance :</string>\r\n\r\n    <string name=\"transaction_history\">Transaction History</string>\r\n    <string name=\"transfer_to\">Transfer To:</string>\r\n    <string name=\"amount\">Amount</string>\r\n\r\n    <string name=\"pay\">Pay</string>\r\n    <string name=\"cancel\">Cancel</string>\r\n    <string name=\"add_new_transaction\">Add New Transaction</string>\r\n    <string name=\"a_c_no_eg_244xxxxxxxxxx\">A/C No. eg. 244XXXXXXXXXX</string>\r\n\r\n\r\n</resources>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml
--- a/app/src/main/res/values/strings.xml	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/res/values/strings.xml	(date 1632210445844)
@@ -23,7 +23,7 @@
 
     <string name="pay">Pay</string>
     <string name="cancel">Cancel</string>
-    <string name="add_new_transaction">Add New Transaction</string>
+    <string name="add_new_transaction">Make New Transaction</string>
     <string name="a_c_no_eg_244xxxxxxxxxx">A/C No. eg. 244XXXXXXXXXX</string>
 
 
Index: app/src/main/java/com/collegetimedevelopers/banking_app/ItemFragment.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.collegetimedevelopers.banking_app\r\n\r\nimport android.content.Context\r\nimport android.content.SharedPreferences\r\nimport android.os.AsyncTask\r\nimport android.os.Bundle\r\nimport androidx.fragment.app.Fragment\r\nimport androidx.recyclerview.widget.GridLayoutManager\r\nimport androidx.recyclerview.widget.LinearLayoutManager\r\nimport androidx.recyclerview.widget.RecyclerView\r\nimport android.view.LayoutInflater\r\nimport android.view.View\r\nimport android.view.ViewGroup\r\nimport android.widget.Toast\r\nimport androidx.room.Room\r\nimport com.collegetimedevelopers.banking_app.database.Database\r\nimport com.collegetimedevelopers.banking_app.database.UserEntity\r\n\r\n/**\r\n * A fragment representing a list of Items.\r\n */\r\nclass ItemFragment : Fragment() {\r\n\r\n    private var columnCount = 1\r\n\r\n    override fun onCreate(savedInstanceState: Bundle?) {\r\n        super.onCreate(savedInstanceState)\r\n\r\n        arguments?.let {\r\n            columnCount = it.getInt(ARG_COLUMN_COUNT)\r\n        }\r\n    }\r\n\r\n    override fun onCreateView(\r\n        inflater: LayoutInflater, container: ViewGroup?,\r\n        savedInstanceState: Bundle?\r\n    ): View? {\r\n        val view = inflater.inflate(R.layout.fragment_item_list, container, false)\r\n\r\n\r\n        var userDb: Array<UserEntity> = arrayOf(\r\n                UserEntity(0, \"Prateek Kumar Rai\", \"rprateek254@gmail.com\", 10000, 1001),\r\n                UserEntity(1, \"Ishan Khandelwal\", \"abc@gmail.com\", 10000, 1002),\r\n                UserEntity(2, \"Sarthak Gupta\", \"abc@gmail.com\", 10000, 1003),\r\n                UserEntity(3, \"Ashish Kumar\", \"abc@gmail.com\", 10000, 1004),\r\n                UserEntity(4, \"Jhon Doe\", \"abc@gmail.com\", 10000, 1005),\r\n                UserEntity(5, \"Lionel Messi\", \"abc@gmail.com\", 10000, 1006),\r\n                UserEntity(6, \"Cristiano Ronaldo\", \"abc@gmail.com\", 10000, 1007),\r\n                UserEntity(7, \"Virat Kohli\", \"abc@gmail.com\", 10000, 1008),\r\n                UserEntity(8, \"Rohit Sharma\", \"abc@gmail.com\", 10000, 1009),\r\n                UserEntity(9, \"Pardeep Narwal\", \"abc@gmail.com\", 10000, 1010),\r\n                UserEntity(10, \"MS Dhoni\", \"abc@gmail.com\", 10000, 1011)\r\n            )\r\n\r\n        var list = context?.let { UsersAsyncTask2(it).execute().get() }\r\n\r\n        if(list?.size == 0){\r\n            for(i in userDb) {\r\n                val async = context?.let { UsersAsyncTask(it, i).execute().get() }\r\n                if (async == true) {\r\n                    Toast.makeText(context, \"Added\", Toast.LENGTH_SHORT).show()\r\n                    println(i);\r\n                }\r\n                else{\r\n                    Toast.makeText(context, \" Not Added $i\", Toast.LENGTH_SHORT).show()\r\n                    println(i);\r\n                }\r\n            }\r\n        }\r\n\r\n        var userList : List<UserEntity>\r\n\r\n        val async = context?.let { UsersAsyncTask2(it).execute() }\r\n        userList = if (async != null) {\r\n            async.get()\r\n        } else{\r\n            List(1){ UserEntity(0,\"0\", \"0\", 0, 0) }\r\n        }\r\n\r\n\r\n        // Set the adapter\r\n        if (view is RecyclerView) {\r\n            with(view) {\r\n                layoutManager = when {\r\n                    columnCount <= 1 -> LinearLayoutManager(context)\r\n                    else -> GridLayoutManager(context, columnCount)\r\n                }\r\n                adapter = MyItemRecyclerViewAdapter(userList)\r\n            }\r\n        }\r\n\r\n        return view\r\n    }\r\n\r\n    companion object {\r\n\r\n        // TODO: Customize parameter argument names\r\n        const val ARG_COLUMN_COUNT = \"column-count\"\r\n\r\n        // TODO: Customize parameter initialization\r\n        @JvmStatic\r\n        fun newInstance(columnCount: Int) =\r\n            ItemFragment().apply {\r\n                arguments = Bundle().apply {\r\n                    putInt(ARG_COLUMN_COUNT, columnCount)\r\n                }\r\n            }\r\n    }\r\n\r\n    class UsersAsyncTask(context: Context,private val userEntity: UserEntity) : AsyncTask<Void, Void, Boolean>(){\r\n        val db = Room.databaseBuilder(context, Database::class.java, \"transaction-db\").build()\r\n\r\n        override fun doInBackground(vararg params: Void?): Boolean {\r\n            db.userDao().newUser(userEntity)\r\n            return true\r\n        }\r\n\r\n    }\r\n\r\n    class UsersAsyncTask2(context: Context) : AsyncTask<Void, Void, List<UserEntity>>(){\r\n        val db = Room.databaseBuilder(context, Database::class.java, \"transaction-db\").build()\r\n\r\n        override fun doInBackground(vararg params: Void?): List<UserEntity> {\r\n            return db.userDao().getAllUsers()\r\n        }\r\n\r\n    }\r\n}\r\n\r\n/**\r\n * @author Prateek Kumar Rai\r\n */
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/java/com/collegetimedevelopers/banking_app/ItemFragment.kt b/app/src/main/java/com/collegetimedevelopers/banking_app/ItemFragment.kt
--- a/app/src/main/java/com/collegetimedevelopers/banking_app/ItemFragment.kt	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/java/com/collegetimedevelopers/banking_app/ItemFragment.kt	(date 1632298781794)
@@ -52,21 +52,21 @@
                 UserEntity(10, "MS Dhoni", "abc@gmail.com", 10000, 1011)
             )
 
-        var list = context?.let { UsersAsyncTask2(it).execute().get() }
+//        var list = context?.let { UsersAsyncTask2(it).execute().get() }
 
-        if(list?.size == 0){
-            for(i in userDb) {
-                val async = context?.let { UsersAsyncTask(it, i).execute().get() }
-                if (async == true) {
-                    Toast.makeText(context, "Added", Toast.LENGTH_SHORT).show()
-                    println(i);
-                }
-                else{
-                    Toast.makeText(context, " Not Added $i", Toast.LENGTH_SHORT).show()
-                    println(i);
-                }
-            }
-        }
+//        if(list?.size == 0){
+//            for(i in userDb) {
+//                val async = context?.let { UsersAsyncTask(it, i).execute().get() }
+//                if (async == true) {
+//                    Toast.makeText(context, "Added", Toast.LENGTH_SHORT).show()
+//                    println(i);
+//                }
+//                else{
+//                    Toast.makeText(context, " Not Added $i", Toast.LENGTH_SHORT).show()
+//                    println(i);
+//                }
+//            }
+//        }
 
         var userList : List<UserEntity>
 
@@ -107,15 +107,15 @@
             }
     }
 
-    class UsersAsyncTask(context: Context,private val userEntity: UserEntity) : AsyncTask<Void, Void, Boolean>(){
-        val db = Room.databaseBuilder(context, Database::class.java, "transaction-db").build()
+//    class UsersAsyncTask(context: Context,private val userEntity: UserEntity) : AsyncTask<Void, Void, Boolean>(){
+//        val db = Room.databaseBuilder(context, Database::class.java, "transaction-db").build()
+//
+//        override fun doInBackground(vararg params: Void?): Boolean {
+//            db.userDao().newUser(userEntity)
+//            return true
+//        }
 
-        override fun doInBackground(vararg params: Void?): Boolean {
-            db.userDao().newUser(userEntity)
-            return true
-        }
-
-    }
+//    }
 
     class UsersAsyncTask2(context: Context) : AsyncTask<Void, Void, List<UserEntity>>(){
         val db = Room.databaseBuilder(context, Database::class.java, "transaction-db").build()
Index: app/src/main/res/layout/fragment_cutomer_u_i.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n\r\n<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n\r\n    android:layout_height=\"match_parent\"\r\n    android:background=\"#4CAF50\"\r\n    android:backgroundTint=\"#74009688\">\r\n\r\n    <androidx.cardview.widget.CardView\r\n        android:id=\"@+id/cardView\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:layout_margin=\"10dp\"\r\n        app:cardBackgroundColor=\"@android:color/white\"\r\n\r\n        app:cardCornerRadius=\"10dp\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintHorizontal_bias=\"0.48\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\"\r\n        app:layout_constraintVertical_bias=\"0.032\">\r\n\r\n        <androidx.constraintlayout.widget.ConstraintLayout\r\n            android:layout_width=\"match_parent\"\r\n            android:layout_height=\"match_parent\">\r\n\r\n            <TextView\r\n                android:id=\"@+id/customer_name\"\r\n                android:layout_width=\"303dp\"\r\n                android:layout_height=\"34dp\"\r\n                android:layout_gravity=\"center_horizontal\"\r\n                android:layout_marginTop=\"24dp\"\r\n                android:gravity=\"center\"\r\n                android:text=\"@string/name\"\r\n                android:textSize=\"30sp\"\r\n\r\n                android:textStyle=\"bold\"\r\n                app:layout_constraintEnd_toEndOf=\"parent\"\r\n                app:layout_constraintHorizontal_bias=\"0.505\"\r\n                app:layout_constraintStart_toStartOf=\"parent\"\r\n                app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n            <TextView\r\n                android:id=\"@+id/cus_email\"\r\n                android:layout_width=\"352dp\"\r\n                android:layout_height=\"wrap_content\"\r\n                android:layout_marginTop=\"20dp\"\r\n                android:text=\"@string/email\"\r\n                android:textSize=\"20sp\"\r\n                android:textStyle=\"bold\"\r\n                app:layout_constraintEnd_toEndOf=\"parent\"\r\n                app:layout_constraintHorizontal_bias=\"0.575\"\r\n                app:layout_constraintStart_toStartOf=\"parent\"\r\n                app:layout_constraintTop_toBottomOf=\"@+id/customer_name\" />\r\n\r\n            <TextView\r\n                android:id=\"@+id/balance\"\r\n                android:layout_width=\"352dp\"\r\n                android:layout_height=\"wrap_content\"\r\n                android:layout_marginTop=\"16dp\"\r\n                android:text=\"@string/balance\"\r\n                android:textSize=\"20sp\"\r\n                android:textStyle=\"bold\"\r\n                app:layout_constraintEnd_toEndOf=\"parent\"\r\n                app:layout_constraintStart_toStartOf=\"parent\"\r\n                app:layout_constraintTop_toBottomOf=\"@+id/cus_email\" />\r\n\r\n            <TextView\r\n                android:id=\"@+id/new_transaction_button\"\r\n                android:layout_width=\"wrap_content\"\r\n                android:layout_height=\"wrap_content\"\r\n\r\n                android:layout_marginBottom=\"5dp\"\r\n\r\n                android:clickable=\"true\"\r\n\r\n                android:contextClickable=\"true\"\r\n\r\n\r\n                android:drawablePadding=\"5dp\"\r\n                android:focusable=\"true\"\r\n                android:fontFamily=\"sans-serif-condensed-medium\"\r\n                android:text=\"@string/add_new_transaction\"\r\n\r\n\r\n                android:textColor=\"@color/colorPrimary\"\r\n                android:textSize=\"20sp\"\r\n                android:textStyle=\"bold\"\r\n                android:tint=\"#F6D91A\"\r\n                app:drawableRightCompat=\"@drawable/add_transaction_vector\"\r\n                app:layout_constraintBottom_toBottomOf=\"parent\"\r\n                app:layout_constraintEnd_toEndOf=\"parent\"\r\n                app:layout_constraintHorizontal_bias=\"0.928\"\r\n                app:layout_constraintStart_toStartOf=\"parent\"\r\n                app:layout_constraintTop_toBottomOf=\"@+id/balance\"\r\n                app:layout_constraintVertical_bias=\"0.0\"\r\n                app:srcCompat=\"@android:drawable/ic_input_add\" />\r\n        </androidx.constraintlayout.widget.ConstraintLayout>\r\n    </androidx.cardview.widget.CardView>\r\n\r\n    <androidx.cardview.widget.CardView\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"414dp\"\r\n        android:layout_marginStart=\"10dp\"\r\n        android:layout_marginTop=\"100dp\"\r\n        android:layout_marginEnd=\"10dp\"\r\n        app:cardBackgroundColor=\"@android:color/white\"\r\n\r\n        app:cardCornerRadius=\"10dp\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintHorizontal_bias=\"0.5\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toBottomOf=\"@+id/cardView\">\r\n\r\n        <androidx.constraintlayout.widget.ConstraintLayout\r\n            android:layout_width=\"match_parent\"\r\n            android:layout_height=\"match_parent\">\r\n\r\n            <TextView\r\n                android:id=\"@+id/transaction_list_customer_ui\"\r\n                android:layout_width=\"345dp\"\r\n                android:layout_height=\"45dp\"\r\n                android:layout_gravity=\"center_horizontal\"\r\n                android:gravity=\"center\"\r\n                android:text=\"@string/transaction_history\"\r\n                android:textSize=\"25sp\"\r\n                android:textStyle=\"bold\"\r\n                app:layout_constraintEnd_toEndOf=\"parent\"\r\n                app:layout_constraintHorizontal_bias=\"0.5\"\r\n                app:layout_constraintStart_toStartOf=\"parent\"\r\n                app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n            <View\r\n                android:layout_width=\"match_parent\"\r\n                android:layout_height=\"2dp\"\r\n                android:background=\"#c0c0c0\"\r\n                app:layout_constraintEnd_toEndOf=\"parent\"\r\n                app:layout_constraintHorizontal_bias=\"0.5\"\r\n                app:layout_constraintStart_toStartOf=\"parent\"\r\n                app:layout_constraintTop_toBottomOf=\"@+id/transaction_list_customer_ui\" />\r\n        </androidx.constraintlayout.widget.ConstraintLayout>\r\n    </androidx.cardview.widget.CardView>\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/res/layout/fragment_cutomer_u_i.xml b/app/src/main/res/layout/fragment_cutomer_u_i.xml
--- a/app/src/main/res/layout/fragment_cutomer_u_i.xml	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/res/layout/fragment_cutomer_u_i.xml	(date 1632210771505)
@@ -143,6 +143,16 @@
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/transaction_list_customer_ui" />
+
+            <androidx.recyclerview.widget.RecyclerView
+                android:id="@+id/transaction_list"
+                android:layout_width="390dp"
+                android:layout_height="365dp"
+                android:layout_marginTop="3dp"
+                app:layout_constraintBottom_toBottomOf="parent"
+                app:layout_constraintEnd_toEndOf="parent"
+                app:layout_constraintStart_toStartOf="parent"
+                app:layout_constraintTop_toBottomOf="@+id/transaction_list_customer_ui" />
         </androidx.constraintlayout.widget.ConstraintLayout>
     </androidx.cardview.widget.CardView>
 
Index: app/src/main/java/com/collegetimedevelopers/banking_app/Dialog.kt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.collegetimedevelopers.banking_app\r\n\r\nimport android.os.Bundle\r\nimport android.view.LayoutInflater\r\nimport android.view.View\r\nimport android.view.ViewGroup\r\nimport android.widget.Button\r\nimport android.widget.EditText\r\nimport android.widget.Toast\r\nimport android.widget.Toast.LENGTH_SHORT\r\nimport androidx.core.widget.addTextChangedListener\r\nimport androidx.navigation.fragment.findNavController\r\nimport com.google.android.material.bottomsheet.BottomSheetDialogFragment\r\nimport android.text.Editable\r\n\r\nimport android.text.TextWatcher\r\n\r\n\r\n\r\n\r\n\r\nclass Dialog : BottomSheetDialogFragment(){\r\n    override fun onCreateView(\r\n        inflater: LayoutInflater,\r\n        container: ViewGroup?,\r\n        savedInstanceState: Bundle?\r\n    ): View? {\r\n        val view = inflater.inflate(R.layout.add_transaction_dialog,container,false)\r\n        view.findViewById<Button>(R.id.action_cancel).setOnClickListener {\r\n            dismiss()\r\n        }\r\n        val Amount=view.findViewById<EditText>(R.id.amount)\r\n        Amount.addTextChangedListener(object : TextWatcher {\r\n            override fun beforeTextChanged(s: CharSequence, start: Int, count: Int, after: Int) {}\r\n            override fun onTextChanged(s: CharSequence, start: Int, before: Int, count: Int) {}\r\n            override fun afterTextChanged(s: Editable) {\r\n                if (s.toString().length == 1 && s.toString().startsWith(\"0\")) {\r\n                    s.clear()\r\n                }\r\n            }\r\n        })\r\n\r\n\r\n\r\n        view.findViewById<Button>(R.id.paybutton).setOnClickListener {\r\n            val amount=Amount.text.toString()\r\n            if (amount==\"\")\r\n            {\r\n                Toast.makeText(context,\"You have not entered a valid amount\",LENGTH_SHORT).show()\r\n            }\r\n            else{\r\n\r\n            }\r\n        }\r\n        return view\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/java/com/collegetimedevelopers/banking_app/Dialog.kt b/app/src/main/java/com/collegetimedevelopers/banking_app/Dialog.kt
--- a/app/src/main/java/com/collegetimedevelopers/banking_app/Dialog.kt	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/java/com/collegetimedevelopers/banking_app/Dialog.kt	(date 1632298781784)
@@ -14,9 +14,9 @@
 import android.text.Editable
 
 import android.text.TextWatcher
-
-
-
+import android.widget.TextView
+import com.collegetimedevelopers.banking_app.database.TransactionDao
+import com.collegetimedevelopers.banking_app.database.TransactionEntity
 
 
 class Dialog : BottomSheetDialogFragment(){
@@ -49,7 +49,7 @@
                 Toast.makeText(context,"You have not entered a valid amount",LENGTH_SHORT).show()
             }
             else{
-
+               
             }
         }
         return view
Index: app/src/main/res/layout/activity_main.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    tools:context=\".MainActivity\">\r\n\r\n\r\n\r\n\r\n\r\n    <androidx.fragment.app.FragmentContainerView\r\n        android:id=\"@+id/fragmentContainerView\"\r\n        android:name=\"androidx.navigation.fragment.NavHostFragment\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"match_parent\"\r\n        android:layout_marginStart=\"1dp\"\r\n        app:defaultNavHost=\"true\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintHorizontal_bias=\"0.5\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\"\r\n        app:navGraph=\"@navigation/nav_graph\" />\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml
--- a/app/src/main/res/layout/activity_main.xml	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/res/layout/activity_main.xml	(date 1632211413496)
@@ -10,7 +10,7 @@
 
 
 
-    <androidx.fragment.app.FragmentContainerView
+    <fragment
         android:id="@+id/fragmentContainerView"
         android:name="androidx.navigation.fragment.NavHostFragment"
         android:layout_width="match_parent"
Index: app/src/main/res/navigation/nav_graph.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<navigation xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:id=\"@+id/nav_graph\"\r\n    app:startDestination=\"@id/itemFragment\">\r\n\r\n    <fragment\r\n        android:id=\"@+id/itemFragment\"\r\n        android:name=\"com.collegetimedevelopers.banking_app.ItemFragment\"\r\n        android:label=\"fragment_item_list\"\r\n        tools:layout=\"@layout/fragment_item_list\" >\r\n        <action\r\n            android:id=\"@+id/action_itemFragment_to_cutomerUI\"\r\n            app:destination=\"@id/cutomerUI\" />\r\n    </fragment>\r\n    <fragment\r\n        android:id=\"@+id/cutomerUI\"\r\n        android:name=\"com.collegetimedevelopers.banking_app.CutomerUI\"\r\n        android:label=\"fragment_cutomer_u_i\"\r\n        tools:layout=\"@layout/fragment_cutomer_u_i\" >\r\n        <action\r\n            android:id=\"@+id/action_cutomerUI_to_dialog\"\r\n            app:destination=\"@id/dialog\" />\r\n    </fragment>\r\n    <dialog\r\n        android:id=\"@+id/dialog\"\r\n        android:name=\"com.collegetimedevelopers.banking_app.Dialog\"\r\n        android:label=\"Dialog\" >\r\n        <action\r\n            android:id=\"@+id/action_dialog_to_cutomerUI\"\r\n            app:destination=\"@id/cutomerUI\" />\r\n    </dialog>\r\n</navigation>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app/src/main/res/navigation/nav_graph.xml b/app/src/main/res/navigation/nav_graph.xml
--- a/app/src/main/res/navigation/nav_graph.xml	(revision 69883a204c53956ff84f1a9199513b4d8505a999)
+++ b/app/src/main/res/navigation/nav_graph.xml	(date 1632211413514)
@@ -8,7 +8,7 @@
     <fragment
         android:id="@+id/itemFragment"
         android:name="com.collegetimedevelopers.banking_app.ItemFragment"
-        android:label="fragment_item_list"
+        android:label="Users"
         tools:layout="@layout/fragment_item_list" >
         <action
             android:id="@+id/action_itemFragment_to_cutomerUI"
