<changelist name="Uncommitted_changes_before_Checkout_at_20-09-2021_05_27_PM_[Default_Changelist]" date="1632139131194" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_20-09-2021_05_27_PM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 20-09-2021 05:27 PM [Default Changelist]" />
</changelist>