<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/bankingapp/app/src/main/res/layout/fragment_home_screen.xml" value="0.13020833333333334" />
        <entry key="..\:/Users/Prateek kumar rai/Desktop/Banking App/banking-app/app/src/main/res/layout/add_transaction_dialog.xml" value="0.2" />
        <entry key="..\:/Users/Prateek kumar rai/Desktop/Banking App/banking-app/app/src/main/res/layout/customer1ui.xml" value="0.264" />
        <entry key="..\:/Users/Prateek kumar rai/Desktop/Banking App/banking-app/app/src/main/res/layout/fragment_cutomer_u_i.xml" value="0.509771986970684" />
        <entry key="..\:/Users/Prateek kumar rai/Desktop/Banking App/banking-app/app/src/main/res/layout/fragment_item2.xml" value="0.536" />
        <entry key="..\:/Users/Prateek kumar rai/Desktop/Banking App/banking-app/app/src/main/res/layout/fragment_item_list.xml" value="0.13020833333333334" />
        <entry key="..\:/Users/Prateek kumar rai/Desktop/Banking App/banking-app/app/src/main/res/layout/transaction_ui.xml" value="0.536" />
        <entry key="..\:/Users/ashish/AndroidStudioProjects/banking-app/app/src/main/res/drawable/ic_splash_screen_img.xml" value="0.16574074074074074" />
        <entry key="..\:/Users/ashish/AndroidStudioProjects/banking-app/app/src/main/res/layout/activity_main.xml" value="0.12314814814814815" />
        <entry key="..\:/Users/ashish/AndroidStudioProjects/banking-app/app/src/main/res/layout/activity_splash_screen.xml" value="0.14444444444444443" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/activity_customers_list.xml" value="0.18984375" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/activity_main.xml" value="0.18984375" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/activity_splash_screen.xml" value="0.17314814814814813" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/activity_transactions_list.xml" value="0.25677083333333334" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/add_transaction_dialog.xml" value="0.22407407407407406" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/customer1ui.xml" value="0.25677083333333334" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_customer_list.xml" value="0.26875" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_customer_u_i.xml" value="0.25677083333333334" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_cutomer_u_i.xml" value="0.253125" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_home_screen.xml" value="0.25677083333333334" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_item.xml" value="0.4" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_item2.xml" value="0.24923076923076923" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_item_list.xml" value="0.2390625" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/fragment_item_list2.xml" value="0.24270833333333333" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/item_view.xml" value="0.18984375" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/nav_graph.xml" value="0.253125" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/new_transaction_dialog.xml" value="0.25677083333333334" />
        <entry key="..\:/Users/ishan/AndroidStudioProjects/banking-app/app/src/main/res/layout/transaction_ui.xml" value="0.25677083333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>